<!--pages/category/category.wxml-->
<!--s搜索-->
<d-search-input></d-search-input>
<view class="category">
    <d-category-left list="{{cateList}}"
                     class="d-category-left"
                     bind:activeClick="handleGetIndex"></d-category-left>
    <d-category-right list="{{childrenList}}" class="d-category-right"></d-category-right>
</view>
