/* pages/feedback/childCpns/l-content/l-content.wxss */
.fb_content {
    background-color: #fff;
    margin-top: 50rpx;
}
.fb_content textarea {
    padding: 10rpx;
}
.fb_tool {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
}
.fb_tool button {
    margin: 0;
    width: 90rpx;
    height: 90rpx;
    font-size: 60rpx;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rpx;
    margin-top: 20rpx;
    color: #ccc;
}
.fb_tool .up_img_item {
    margin-left: 20rpx;
    margin-top: 20rpx;
}
.form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
}
.form_btn_wrap button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0;
    width: 30%;

    background-color: #e64340;
}
.form_btn_wrap icon {
    vertical-align: -10%;
}
